body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.menubar{
  position: absolute;
  padding-left: 10px;
  padding-right: 100px;
  width: 100%;
  background: #444;
  box-sizing: border-box;
  border-bottom:7px solid #029bd4;
}


.menubar ul{
  list-style: none;
  /*border: 1px solid blue; */
}

.menubar li{
  margin-left: 10px;
  margin-top: 10px;
}

.menubar a{
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}

.menubar a:hover{
  color: #029bd4;
}


/*===========  le contenu de la page gallery ==========*/


.first_part{         /*=========== partie 1 ==========*/
  position: absolute;
  top:70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  margin-bottom: 20%;
  padding: 40px;
  background: transparent;
  box-sizing: border-box;
  text-align: justify;
}

.first_part h1{
  font-family: cursive;
  font-size: 40px;
}

.first_part p{
  font-family: "Time news roman";
  font-size: 45px;
  letter-spacing: 2px;
  color: grey;
}

.gallery_part{    /*===========  nos galleries ==========*/
  position: absolute;
  width: 100%;
  top: 150%;
  padding: 5px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  border-top: 5px solid #029bd4;
}

.gallery_part .titre-gallery p{
  font-size: 25px;
  text-align: center;
  width: auto;
  color: #fff;
  background-color: #029bd4;
}

.gallery_part .titre-gallery{
  margin-top: -50px;
  margin-left: 250px;
  margin-bottom: 15px;
  width: 60%;
  border: 1px solid #029bd4;
  border-radius: 5px;
  background-color: #029bd4;
}

.gallery_part .titre-gallery p{
  font-size: 2em;
  font-family: monospace;
  text-align: center;
  color: #fff;
  letter-spacing: 5px;
}

.gallery_part .content-gallery{
  margin-left: 20px;
}

.gallery_part .content-gallery video{
  margin: 5px;
}



.foot {         /*===========  le bas de page ==========*/
  position: absolute;
  width: 100%;
  top: 350%;
  box-sizing: border-box;
  border-top: 3px solid #029bd4;
}

.foot p{
  text-align: center;
  font-family: "century Gothic";
}

.foot a{
  color: #029bd4;
  font-weight: bold;
}
