body{
font-family: 'Agency FB', sans-serif;
margin: 0;
padding: 0;
/*background: url(../img/beach.jpg); */
background: #fff;
background-size: cover;
}


/*============= debut du style du l'alert d'erreur =================*/
.error{
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  background-color: red;
  color: #ffffff;
}

.closebtn{
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover{
  color: black;
}
/*============= fin du style du l'alert d'erreur =================*/

.box{
  position: relative;
  top:600px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  margin-bottom: 20%;
  padding: 50px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  border-radius: 10px;
}

.box h2{
  margin: 0 0 30px;
  padding: 0;
  color: #000;
  text-align: center;
}

.box .inputBox{
  position: relative;
}

.box .inputBox input{
  width: 100%;
  padding: 10px 0;
  font-size: 25px;
  color: #000;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #888;
  outline: none;
  background: transparent;
}

.box .inputBox label{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 25px;
  color: #ff9000;
  pointer-events: none;
  transition: .5s;
}


.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
  top: -25px;
  left: 0;
  color: #ff9000;
  font-size: 20px;
}

.box input[type="submit"]{
  background: transparent;
  border: none;
  outline: none;
  font-family: Agency FB;
  color: #fff;
  font-size: 25px;
  background: #87cc17;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.box .inputBox input[type="date"]{
color: transparent;
}
.box .inputBox input[type="date"]:focus,
.box .inputBox input[type="date"]:valid
{
color: #000;
}

 .box .inputBox1{
   color: #ff9000;
  border-bottom: 1px solid #888;
  outline: none;
  font-size: 25px;
  font-family: Agency FB;
}


.box p{
  font-style: normal;
  font-size: 20px;
  font-family: Agency FB;
  color: #000;
}

.box a{
  text-decoration:none;
  color:#87cc17;
}

.box hr{
  border: 5px solid #87cc17;
  border-radius: 15px;
}



/*

==========
.error{
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  background-color: #f44336;
  color: #ffffff;
}

.closebtn{
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover{
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  margin:auto;
  padding: 10px;
  border-radius: 4px 7px;
  text-align: center;
}
.card a {
  color: #4272d7;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.title{
  text-align: center;
}

form{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.login input{
  width: 50%;
  height: 2em;
  margin:auto;
  padding: 10px;
  align-items: center;
  font-size: 15px;
}

.login button {
  width: 55%;
  height: 3em;
  background-color: #4272d7;
  border: none;
  color: white;
  font-size: 15px;
  border-radius: 12px;
}


*/
