html,body {
    margin: 0;
    font-family: 'Agency FB', 'Arial Narrow', Arial, sans-serif;
   }

/* Change the link color to #111 (black) on hover */
li a:hover {
        background-color: wheat;
}


ul {
    position: top;
    top: 0;
    width: 100%;
    margin: 0;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
   }



li a {
    display: block;
    color: #ff9000;
    font-size: 25px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
